android {
    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    sourceSets {
        main {
            debug {
                jniLibs.srcDirs += "src/main/libs/debug"
            }
            release {
                jniLibs.srcDirs += "src/main/libs/release"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.3.0"

    // FPP SDK
    debugImplementation files("src/main/libs/debug/GAHRiskEngine.jar")
    releaseImplementation files("src/main/libs/release/GAHRiskEngine.jar")
    implementation files("src/main/libs/3pty/TMXProfilingConnections-6.2-97.aar")

    // 3rd party dependencies
    implementation "net.java.dev.jna:jna:5.5.0@aar"

    //region Extra dependency for BehavioSec
    // Play Services for Activity Recognition
    implementation "com.google.android.gms:play-services-location:18.0.0"
    // SafetyNet for list of harmful apps
    implementation "com.google.android.gms:play-services-safetynet:17.0.0"
    // RootBeer lib for root detection
    implementation "com.scottyab:rootbeer-lib:0.0.8"
    //endregion
}
